export const en = {
  heySanjay: 'Hey, Sanjay',
  searchProductsOrStore: 'Search Products or store',
  deliveryTo: 'Delivery to',
  greenWay: 'Green Way 3000, Sylhet',
  within: 'Within',
  oneHour: '1 Hour',
  recommended: 'Recommended',
  addToCart: 'Add to Cart',
  buyNow: 'Buy Now',
  details: 'Details',
  subtotal: 'Subtotal:',
  delivery: 'Delivery: ',
  total: 'Total:',
  proceedToCheckout: 'Proceed to Checkout',
  msgAddedToCart: 'Item is added to cart.',
  shopNow: 'Shop Now',
};
